LAPTRINHC#/Expense Tracker/Expense Tracker/obj/Expense Tracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj": {}
  },
  "projects": {
    "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj",
        "projectName": "Expense Tracker",
        "projectPath": "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj",
        "packagesPath": "C:\\Users\\haduy\\.nuget\\packages\\",
        "outputPath": "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\haduy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Syncfusion.EJ2.AspNet.Core": {
              "target": "Package",
              "version": "[20.3.0.52, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LAPTRINHC#/Expense Tracker/Expense Tracker/obj/Expense Tracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj": {}
  },
  "projects": {
    "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj",
        "projectName": "Expense Tracker",
        "projectPath": "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\Expense Tracker.csproj",
        "packagesPath": "C:\\Users\\haduy\\.nuget\\packages\\",
        "outputPath": "D:\\GH\\drawturtle\\LAPTRINHC#\\Expense Tracker\\Expense Tracker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\haduy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Syncfusion.EJ2.AspNet.Core": {
              "target": "Package",
              "version": "[20.4.0.42, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LAPTRINHC#/Expense Tracker/Expense Tracker/obj/Expense Tracker.csproj.nuget.dgspec.json (diff)
@@ -42,25 +42,25 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.10, )"
+              "version": "[7.0.1, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[6.0.10, )"
+              "version": "[7.0.1, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[6.0.10, )"
+              "version": "[7.0.1, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[6.0.10, )"
+              "version": "[6.0.11, )"
             },
             "Syncfusion.EJ2.AspNet.Core": {
               "target": "Package",
-              "version": "[20.3.0.52, )"
+              "version": "[20.4.0.42, )"
             }
           },
           "imports": [
